# Hi, I'm Agus Ramadhani
![image](https://user-images.githubusercontent.com/42666125/147025841-19ddcf5a-de4b-4261-aa4b-5f04fe521d30.png)
<pre>
"Agus Ramadhani is a Blogger, Programmer on Web, Desktop, MikroTik RouterOS Script Tools and Networking Skills"
</pre>

![image](https://user-images.githubusercontent.com/42666125/147416579-20a6475d-3b90-4ead-a442-9deaefc19509.png)
- ⚡ Github Page : https://buananetpbun.github.io
- ⚡ My Gist : https://gist.github.com/buananetpbun

## :link: <b>You can find me at:</b>
- ⚡ Blog : https://www.o-om.com
- ⚡ Facebook : https://fb.me/buananet.pbun
- ⚡ Twitter : https://twitter.com/oomdotcom
- ⚡ Instagram : https://instagram.com/buananet_mikrotik
- ⚡ linkedin : https://linkedin.com/in/agus-ramadhani


## :gift_heart: <b>Want to give me a Gift ?</b><br>
- :link: PAYPAL to https://paypal.me/agusramadhani1<br>
- :link: Donasi melalui https://saweria.co/buananetpbun
- :link: Bitcoin to [ <b>bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</b> ]







